# BDDCucumberSeleniumWebTest

./: README.md  pom.xml
src/main/framework/: DSL.java  ParentFunctionWeb.java  ParentPage.java
src/test/runners/cucumber/: TestRunnerSuite.java
src/test/testScenarios/: LoginScenario.feature
src/test/tests/cucumber/: WebLoginStepDefinitions.java
src/test/tests/pageObjects/: WebLoginPage.java
